<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    	<ImageView
    	    android:id="@+id/icon_author"
    	    android:src="@drawable/ic_action_social_person" 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:contentDescription="@string/person"
    	    android:paddingLeft="10dp"
    	    android:paddingTop="10sp"
    	    android:scaleType="center"/>
    
    	<TextView
    	    android:id="@+id/comment_author"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/icon_author"
    	    android:paddingLeft="5dp"
    	    android:paddingTop="10sp"
    	    android:textSize="23sp" />
    	
    	<TextView
    	    android:id="@+id/comma"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="23sp"
    	    android:paddingLeft="0sp"
    	    android:paddingTop="10sp"
    	    android:text="@string/comma"
    	    android:layout_toRightOf="@id/comment_author" />

    	<TextClock
    	    android:id="@+id/comment_time"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/icon_author"
    	    android:layout_alignParentTop="true"
    	    android:layout_toRightOf="@+id/comma"
    	    android:format12Hour="MMMM dd yyyy hh:mm"
    	    android:format24Hour="MMMM dd yyyy hh:mm"
    	    android:paddingLeft="20dp"
    	    android:paddingTop="10sp"
    	    android:textSize="20sp"
    	    android:timeZone="Russia/Moscow" />
    	     
    	<TextView
    	    android:id="@+id/comment_text"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@+id/icon_author"
    	    android:paddingLeft="70dp"
    	    android:textSize="21sp"
    	    android:textStyle="italic" />
    	      
</RelativeLayout>



